[program:project-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/project/artisan queue:work database
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ubuntu
numprocs=1
startsecs=0
redirect_stderr=true
stdout_logfile=/home/ubuntu/project/storage/logs/worker.log
stopwaitsecs=3600
/etc/supervisor/conf.d/nomads-revamp-worker.conf